No.     Time           Source                Destination           Protocol Length Info
     36 5.373130       128.119.245.12        10.200.5.234          HTTP     798    HTTP/1.1 200 OK  (text/html)

Frame 36: 798 bytes on wire (6384 bits), 798 bytes captured (6384 bits) on interface 0
Ethernet II, Src: CiscoInc_57:c8:00 (00:17:df:57:c8:00), Dst: Apple_14:39:e8 (88:1f:a1:14:39:e8)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.200.5.234
Transmission Control Protocol, Src Port: 80, Dst Port: 58562, Seq: 1, Ack: 454, Len: 732
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 11 Oct 2016 18:33:40 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 11 Oct 2016 05:59:01 GMT\r\n
    ETag: "173-53e9092b68b46"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/3]
    [Time since request: 0.044664000 seconds]
    [Request in frame: 34]
    [Next request in frame: 38]
    [Next response in frame: 39]
    File Data: 371 bytes
Line-based text data: text/html
