No.     Time           Source                Destination           Protocol Length Info
    110 23.673659      10.200.5.234          128.119.245.12        HTTP     593    GET /wireshark-labs/protected_pages/HTTP-wiresharkfile5.html HTTP/1.1 

Frame 110: 593 bytes on wire (4744 bits), 593 bytes captured (4744 bits) on interface 0
Ethernet II, Src: Apple_14:39:e8 (88:1f:a1:14:39:e8), Dst: CiscoInc_57:c8:00 (00:17:df:57:c8:00)
Internet Protocol Version 4, Src: 10.200.5.234, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 61512, Dst Port: 80, Seq: 1, Ack: 1, Len: 527
Hypertext Transfer Protocol
    GET /wireshark-labs/protected_pages/HTTP-wiresharkfile5.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    DNT: 1\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8,ja;q=0.6,fr;q=0.4\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wiresharkfile5.html]
    [HTTP request 1/1]
    [Response in frame: 114]
