No.     Time           Source                Destination           Protocol Length Info
     46 9.585710       10.200.5.234          128.119.245.12        HTTP     631    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 46: 631 bytes on wire (5048 bits), 631 bytes captured (5048 bits) on interface 0
Ethernet II, Src: Apple_14:39:e8 (88:1f:a1:14:39:e8), Dst: CiscoInc_57:c8:00 (00:17:df:57:c8:00)
Internet Protocol Version 4, Src: 10.200.5.234, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 58562, Dst Port: 80, Seq: 853, Ack: 1219, Len: 565
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    DNT: 1\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8,ja;q=0.6,fr;q=0.4\r\n
    If-None-Match: "173-53e9092b68b46"\r\n
    If-Modified-Since: Tue, 11 Oct 2016 05:59:01 GMT\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 3/3]
    [Prev request in frame: 38]
    [Response in frame: 47]
