No.     Time           Source                Destination           Protocol Length Info
     13 0.356186       128.119.245.12        10.200.5.234          HTTP     585    HTTP/1.1 200 OK  (text/html)

Frame 13: 585 bytes on wire (4680 bits), 585 bytes captured (4680 bits) on interface 0
Ethernet II, Src: CiscoInc_57:c8:00 (00:17:df:57:c8:00), Dst: Apple_14:39:e8 (88:1f:a1:14:39:e8)
    Destination: Apple_14:39:e8 (88:1f:a1:14:39:e8)
        Address: Apple_14:39:e8 (88:1f:a1:14:39:e8)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CiscoInc_57:c8:00 (00:17:df:57:c8:00)
        Address: CiscoInc_57:c8:00 (00:17:df:57:c8:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.200.5.234
Transmission Control Protocol, Src Port: 80, Dst Port: 59435, Seq: 4345, Ack: 454, Len: 519
[4 Reassembled TCP Segments (4863 bytes): #8(1448), #9(1448), #11(1448), #13(519)]
    [Frame: 8, payload: 0-1447 (1448 bytes)]
    [Frame: 9, payload: 1448-2895 (1448 bytes)]
    [Frame: 11, payload: 2896-4343 (1448 bytes)]
    [Frame: 13, payload: 4344-4862 (519 bytes)]
    [Segment count: 4]
    [Reassembled TCP length: 4863]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2054...]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 11 Oct 2016 19:04:00 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 11 Oct 2016 05:59:01 GMT\r\n
    ETag: "1194-53e9092b64cc5"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
        [Content length: 4500]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.050243000 seconds]
    [Request in frame: 6]
    File Data: 4500 bytes
Line-based text data: text/html
