No.     Time           Source                Destination           Protocol Length Info
     87 10.368289      128.119.245.12        10.200.5.234          HTTP     554    HTTP/1.1 200 OK  (text/html)

Frame 87: 554 bytes on wire (4432 bits), 554 bytes captured (4432 bits) on interface 0
Ethernet II, Src: CiscoInc_57:c8:00 (00:17:df:57:c8:00), Dst: Apple_14:39:e8 (88:1f:a1:14:39:e8)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.200.5.234
Transmission Control Protocol, Src Port: 80, Dst Port: 58444, Seq: 1, Ack: 454, Len: 488
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Mon, 10 Oct 2016 18:12:52 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Mon, 10 Oct 2016 05:59:01 GMT\r\n
    ETag: "80-53e7c74e56a50"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.042637000 seconds]
    [Request in frame: 83]
    [Next request in frame: 89]
    [Next response in frame: 90]
    File Data: 128 bytes
Line-based text data: text/html
